# cs5390-proj

./: .gitignore  README.md  build.xml  client-config.properties  client.cfg  server.cfg
common/: build.properties  common.xml  ivysettings.xml
projects/client/: MANIFEST  build.xml  client.cfg  client10.cfg  client2.cfg  client3.cfg  client4.cfg  client5.cfg  client6.cfg  client7.cfg  client8.cfg  client9.cfg  ivy.xml
projects/client/src/edu/utdallas/cs5390/group3/client/: Client.java  Config.java  Console.java  HandshakeSocket.java  HandshakeThread.java  Main.java  SessionSocket.java  SessionThread.java  WelcomeSocket.java
projects/core/: build.xml  ivy.xml
projects/core/src/edu/utdallas/cs5390/group3/core/: Console.java  Cryptor.java
projects/server/: MANIFEST  build.xml  ivy.xml  server.cfg
projects/server/src/edu/utdallas/cs5390/group3/server/: ChatSession.java  ChatThread.java  Client.java  ClientConnection.java  ClientSocket.java  ClientThread.java  Config.java  Console.java  HandshakeThread.java  Main.java  Message.java  Server.java  SessionSocket.java  SessionThread.java  WelcomeSocket.java  WelcomeThread.java
scripts/: client.bat  client.sh  server.bat  server.sh
