<project name="all"
         default="publish"
         xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="ivy.install.version" value="2.0.0-beta1" />
	<property name="ivy.jar.dir" value=".ivy2" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

  <property name="build.dir" value="build" />
  <property name="src.dir" value="src" />

  <target name="download-ivy" unless="skip.download">
    <mkdir dir="${ivy.jar.dir}"/>
    <!-- download Ivy from web site so that it can be used even without any special installation -->
    <echo message="installing ivy..."/>
    <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
         dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="load-ivy" depends="download-ivy">
      <path id="ivy.lib.path">
          <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
      </path>
      <taskdef resource="org/apache/ivy/ant/antlib.xml"
                uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>

  <target name="buildlist" depends="load-ivy">
    <ivy:buildlist reference="build-path">
      <fileset dir="projects" includes="**/build.xml"/>
    </ivy:buildlist>
  </target>

  <target name="publish" depends="buildlist"
  			description="compile and jar all projects">
    <subant target="publish" buildpathref="build-path" />
  </target>

  <target name="clean" depends="buildlist" description="clean all projects">
    <subant target="clean" buildpathref="build-path" />
    <symlink action="delete" link="server.jar" />
    <symlink action="delete" link="client.jar" />
  </target>

  <target name="clean-harder" depends="clean, load-ivy"
  			description="delete repository, ivy cache, and clean all projects">
    <delete dir="repository"/>
  	<ivy:cleancache />
  </target>

</project>
