# bind_addr:
#   The hostname or address of the IP interface that the server should
#   bind to.
#
#   May be a hostname string or an IPv4/IPv6 address.
#
#   A value of * or 0.0.0.0 will bind to all available interfaces.
#
#   If ommited, the default value is *
#
# Examples:
#   server=192.162.0.10
#   server=myhostname.local
#
bind_addr=*

# bind_port:
#   The UDP port that the server should listen on for new client
#   connections.
#
#   Must be an integer between 0-65535.
#
#   Ports <1024 are priveleged ports and may require root/admin
#   privileges. This is not a recommended configuration for security
#   reasons.
#
#   If ommited, the default port is 9876.
#
# Example:
#   server=3000
#
bind_port=9876
