<project name="client" default="compile">
	<property file="build.properties"/>

	<import file="${common.dir}/common.xml"/>

  <!-- We make the 'jar' target dependent on the 'common.jar' target (from common.xml)
       so that the usual jar building stuff happens first. On completion, we create
       a symlink in the workspace dir (root project directory) to the build artifact
       so that the TA doesn't have to go fishing for it. -->
  <target name="jar" depends="common.jar">
    <symlink
        link="${wkspace.dir}/client.jar"
        resource="${build.dir}/client.jar"
        overwrite="true"
    />
  </target>

</project>
