# server_addr:
#   The hostname or address the client should connect to.
#   May be a hostname or IPv4/IPv6 address.
#
# Examples:
#   server=192.162.0.10
#   server=server.example.com
#
server_addr=localhost

# server_port:
#   The port number of the welcome port on the remote server that the
#   client should connect to.
#   Must be an integer between 0-65535.
#   If not specified, the default port is 9876.
#
# Example:
#   server=3000
#
server_port=9876

# client_id:
#   The client ID that the client should attempt to log in as on the
#   remote server.
#   Must be a non-negative integer.
#
# Example:
#   client_id = 3
#
client_id=1

# private_key:
#   The private key is used to authenticate the client and generate
#   encryption keys.
#   May be any non-empty string.
#
# Examples:
#   private_key=MySecretPassword
#   private_key=12345678
#
private_key=foo

# debug:
#	Should the program print out debug messages?
#
#	Must be 'true' or 'false'. Capitalization does not matter.
#
#	If ommited, the default is false (no debug messages)
#
# Example:
#	debug = true
debug = true

# timeout_interval:
#   The maximum time the client should wait for server responses, in
#   milliseconds.
#
#   Must be a non-negative integer.
#
#   A value of 0 indicates that the client should wait forever (not
#   recommended).
#
#   If omitted, the default value is 3000 milliseconds.
#
timeout_interval=3000