# bind_addr:
#   The hostname or address of the IP interface that the server should
#   bind to.
#
#   May be a hostname string or an IPv4/IPv6 address.
#
#   A value of * or 0.0.0.0 will bind to all available interfaces.
#
#   If ommited, the default value is *
#
# Examples:
#   server=192.162.0.10
#   server=myhostname.local
#
bind_addr=*

# bind_port:
#   The UDP port that the server should listen on for new client
#   connections.
#
#   Must be an integer between 0-65535.
#
#   Ports <1024 are priveleged ports and may require root/admin
#   privileges. This is not a recommended configuration for security
#   reasons.
#
#   If ommited, the default port is 9876.
#
# Example:
#   server=3000
#
bind_port=9876

# debug:
#	Should the program print out debug messages?
#
#	Must be 'true' or 'false'. Capitalization does not matter.
#
#	If ommited, the default is false (no debug messages)
#
# Example:
#	debug = true
debug = true

# user_ids:
#   The user IDs corresponding to the clients attempting to log in
#	on the remote server.
#   Must be positive integers, separated by commas.
#
# Example:
#   user_id = 3,4,5
#
user_ids=1,2

# private_keys:
#   The private keys used to authenticate the clients and generate
#   encryption keys.
#   Must be non-empty strings, separated by commas.
#
# Examples:
#   private_key=MySecretPassword,12345678,p@55w0rd
#
private_keys=foo,bar

# timeout_interval:
#   The maximum time the server should wait for client responses, in
#   milliseconds.
#
#   Must be a non-negative integer.
#
#   A value of 0 indicates that the server should wait forever (not
#   recommended).
#
#   If omitted, the default value is 3000 milliseconds.
#
timeout_interval=3000